{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":automergeStableNonMajor"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "docker-compose"
      ],
      "matchUpdateTypes": [
        "pin",
        "digest"
      ],
      "enabled": false
    }
  ]
}
